# zyfA

./: .gitignore  pom.xml
src/main/java/临时/: TaskTest.java
src/main/java/基础/Object类/: ObjectTestStudent.java  Student.java
src/main/java/基础/buffer/: AllocateBuffer.java  BufferPutTest.java  BuuerMethod.java
src/main/java/基础/多线程/: FirstCallable.java  FirstRunnable.java  FirstThread.java  SynchronizedCodeDemo.java  多线程.md
src/main/java/基础/深浅克隆/: Cat.java  CatChild.java  CloneTest.java  CloneUtils.java  深浅克隆.md
src/main/java/框架/Mybatis/: MyBatis-映射关系以及优化.md  Mybatis.md  Mybatis使用步骤.md  pom.xml
src/main/java/框架/Mybatis/src/main/java/: client.java
src/main/java/框架/Mybatis/src/main/java/dao/: UserMapper.java
src/main/java/框架/Mybatis/src/main/java/domain/: User.java  UserMapper.java
src/main/java/框架/Mybatis/src/main/resources/: SqlMapConfig.xml  User.xml  UserMapper.xml
src/main/java/框架/Netty/: Netty入门.md  Netty入门教程.md  pom.xml
src/main/java/框架/Netty/src/main/java/HellowNetty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/框架/Netty/src/main/java/HellowWord/: DiscardServer.java  DiscardServerHandler.java
src/main/java/框架/Shiro/ShiroAdmin/: .gitignore  pom.xml
src/main/java/框架/Shiro/ShiroAdmin/src/main/java/com/shiro/admin/shiro_admin/: ShiroAdminApplication.java
src/main/java/框架/Shiro/ShiroAdmin/src/main/java/com/shiro/admin/shiro_admin/config/: ShiroConfig.java
src/main/java/框架/Shiro/ShiroAdmin/src/main/java/com/shiro/admin/shiro_admin/controller/: TestController.java
src/main/java/框架/Shiro/ShiroAdmin/src/main/java/com/shiro/admin/shiro_admin/shiro/: ShiroRealm.java
src/main/java/框架/Shiro/ShiroAdmin/src/main/java/com/shiro/admin/shiro_admin/utils/: ShiroPassUtil.java
src/main/java/框架/Shiro/ShiroAdmin/src/main/resources/: application.properties
src/main/java/框架/Shiro/ShiroAdmin/src/test/java/src/test/java/com/shiro/admin/shiro_admin/: PassTest.java  ShiroAdminApplicationTests.java
src/main/java/算法/: 两数之和.java  两数相加.java
src/main/java/网络编程/: 网络编程基础.md
src/main/java/网络编程/Socket/: GreetingClient.java  GreetingServer.java  Socket基础.md
src/main/java/网络编程/原生JDK网络编程/: pom.xml
src/main/java/网络编程/原生JDK网络编程/src/main/java/Aio/: AioChientReadHandler.java  AioClient.java  AioClientHandler.java  AioClientWriteHandler.java
src/main/java/网络编程/原生JDK网络编程/src/main/java/Aio/server/: AioAcceptHandler.java  AioReadHandler.java  AioServer.java  AioServerHandler.java
src/main/java/网络编程/原生JDK网络编程/src/main/java/Nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
src/main/java/网络编程/原生JDK网络编程/src/main/java/bio/: BioClient.java  BioServer.java  BioServerHandle.java
src/main/java/网络编程/原生JDK网络编程/src/main/java/config/: UtilsNumber.java
src/main/java/设计模式/单例模式/: 单例模式.md
src/main/java/设计模式/单例模式/双重检查锁模式/: SlackerPattern.java
src/main/java/设计模式/单例模式/懒汉模式/: Pattern.java  SlackerPattern.java
src/main/java/设计模式/单例模式/枚举单例/: EnunmSingleCase.java  Test.java
src/main/java/设计模式/单例模式/静态内部类单例模式/: StaticInnerClassSingleton.java
src/main/java/设计模式/单例模式/饿汉模式/: HungryManPattern.java  Pattern.java
src/main/java/设计模式/工厂模式/简单工厂模式/: Computer.java  Phone.java  Product.java  ProductFactory.java  TestFactory.java  简单工厂模式.md
